<html>

<head>

    <script>
        if (window.addEventListener) {
            window.addEventListener("message", onMessage, false);
        } else if (window.attachEvent) {
            window.attachEvent("onmessage", onMessage, false);
        }

        function onMessage(event) {
            // alert('Got message');
            // console.log('console', event)

            if (event.data) {
                switch(event.data.event) {
                    case 'call-started':
                    case 'call-ended':
                        console.log('Post message received: ' + event.data.event);
                        break;

                    default:
                        console.log('Post message with unknown type: ', event.data.event);
                }
            }

            // Check sender origin to be trusted
            //if (event.origin !== "http://example.com") return;
            // var data = event.data;
            // if (typeof(window[data.func]) == "function") {
            //     window[data.func].call(null, data.message);
            // }
        }
    </script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            bottom: 0;
            height: 100vh;
            width: 100vw;
        }

        body h1 {
            flex: 0 0 auto;
        }

        body iframe {
            flex: 1 1 auto;
            width: 100%;
        }
    </style>

</head>


<body>
    <h1>Test Coviu Plugin as an Iframe</h1>

    <iframe src="https://digitalpurposelocal.covi.io/room/@digitalpurpose"
            frameborder="0" allowfullscreen allow="microphone *; camera *"
            width="800" height="600">
    </iframe>
</body>

</html>
